{
  "name": "heiyanquan-handbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "build": "gitbook build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-hide-element": "0.0.4",
    "gitbook-plugin-search-pro2": "^1.0.2",
    "pnpm": "^8.10.2"
  }
}
